{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Category",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "CatalogDb"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
